<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles/style.css">
    <title> Creative & Clean</title>
</head>
<body>
    <header>
		<h1>CREATIVE & CLEAN</h1>
		<p>LUXURY WORKSTATION WITH STYLE.</p>
		<button class="Creative">Color_boton</button>
	</header>

	<section class="informacion">
		<div class="contenido">
			<h2>MAKE YOUR WORKSTATION FUN WITH THE ENTERTAINMENT.</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero explicabo natus ea vel exercitationem suscipit non aliquid porro, inventore sapiente! Praesentium recusandae mollitia aperiam voluptatibus omnis? Dicta assumenda ad perspiciatis.</p>
			<button class="Creative">Color_boton</button>
		</div>
		<img src="assets/images/img01.png" alt="WORKSTATION">
	</section>

	<section class="section">
	</section>
		</div>
	</section>
            